{
  "ConnectionStrings": {
    "DBConn": "Server=BUCVSWDEV12.finastra.global\\sqlserver; Database=STLE_CSLP_Log_TP_R4; User Id=sa; Password=123123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LogReaderServiceSettings": {
    "MaxRecords": "200",
    "DatedMaxRecords": "200",
    "PageSize": "15"
  }
}
